# A11y-Fixture, KEINE Secrets: Der Playwright-Webserver bootet damit; die
# gescannten Seiten (unauthentifizierte Oberfläche) berühren weder Datenbank
# noch OAuth. In CI liefert der Workflow eine echte DATABASE_URL; vorhandene
# Prozess-Umgebungsvariablen haben Vorrang vor dieser Datei.
DATABASE_URL=postgresql://a11y:a11y@127.0.0.1:15432/a11y_fixture
BETTER_AUTH_URL=http://127.0.0.1:3000
BETTER_AUTH_SECRET=a11y-fixture-not-a-secret-0123456789012345
GITHUB_CLIENT_ID=a11y-fixture-client-id
GITHUB_CLIENT_SECRET=a11y-fixture-client-secret
GITHUB_ALLOWED_ACCOUNT_ID=157214705
